
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>报名成功</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/tb.js"></script>
    <style type="text/css">
        .content {
            text-align:center;
        }
        .content .icon_succ{
            display: block;
            width: .65rem;
            height: .65rem;
            margin: 0 auto;
        }
        .content .p1{
            width: 2.2rem;
            margin: 0 auto;
            margin-top: .24rem;
            font-weight: 600;
            font-size: .2rem;
        }
        .content-top{
            margin: .4rem .56rem 0;
        }
        .content-top .p2{
            margin-top: .24rem;
            font-size: .16rem;
            color: #666;
        }
        .content-mid1{
            width: 3.45rem;
            height: 4.53rem;
            margin: 0 auto;
            margin-top: .4rem;
            box-shadow: 0 1px 4px 0 rgba(161,121,114,0.34);
            border-radius: 4px;
        }
        .content-mid2 {
          width: 3.45rem;
          height: 1.1rem;
          margin: 0 auto;
          margin-top: .4rem;
          box-shadow: 0 1px 4px 0 rgba(161,121,114,0.34);
          border-radius: 4px;
        }
        .content-mid{
            padding-top: .22rem;
            text-align: center;
        }
        .t {
          padding-left: .4rem;
          font-size: .2rem;
          font-weight: 600;
        }
        .m {
          padding-left: .4rem;
          font-size: .3rem;
          font-weight: 600;
        }
        .qcode{
            display: block;
            width: 1.61rem;
            height: 1.61rem;
            margin: 0 auto;
            margin-top: .28rem;
        }
        .icon_comp{
            width: .36rem;
            height: .36rem;
            margin-top: .21rem;
        }
        .text_comp{
            height: .36rem;
            margin-left: .19rem;
            margin-top: .21rem;
            line-height: .36rem;
            font-size: .16rem;
            color: #252525;
        }
        .p3{
            margin-top: .32rem;
        }
        .p3 span{
            font-size: .2rem;
            font-weight: 600;
        }

        .content {
          padding-bottom: .8rem;
        }

        .content-foot {
          position: fixed;
          bottom: 0; left: 0; right: 0;
          z-index: 1000;
          width: 100%;
          height: .64rem;
          margin: 0 auto;
          box-shadow: 0 -2px 2px 0 rgba(161,121,114,0.34);
          background: #fff;
        }

        .content-foot a {
          display: block;
          width: 3.14rem;
          height: .44rem;
          margin: .1rem auto;
          font-size: .2rem;
          font-weight: 600;
          color: #333;
          line-height: .44rem;
          text-align: center;
          letter-spacing: 1px;
          border: 2px solid #333;
          border-radius: 4px;
        }
    </style>

</head>
<body>
    <div class="content">
        <!-- <div class="content-top">
            <img class="icon_succ" src="./img/successicon@2x.png">
            <p class="p1">报名成功!</p>
            <p class="p2" style="text-align: left;">
              报名信息和领取福利指南已经通过短信发送到您的手机中了哦，请注意查收！
            </p>
            <p class="p2" style="text-align: left;">另外您可以在嗨范儿APP个人中心中我的页面查看相关的信息。</p>
        </div> -->
        <div class="content-mid2" id="cmd" style="display: none;">
            <div class="content-mid" style="text-align: left;">

              <p class="m">页面获取方式错误。</p>
            </div>
        </div>

        <div class="content-mid2" id="cmd1" style="height: 3rem; display: none;">
            <div class="content-mid" style="text-align: left;">

              <p class="m" style="font-size: .16rem;padding: .2rem;">系统没有您的报名信息。
                <br>出现原因：
               <br>1. 报名时，系统自动注册您的手机号为新用户，查看报名的信息需要登录以手机号为账号的新用户。
               新用户密码已经通过短信的形式发送给您，如果您没有收到，马上联系我们客服进行咨询新用户密码，客服QQ 123456。
              <br>2. 您没有进行报名参赛，点击<a href="http://www.highfaner.com/match/index.html">报名入口</a></p>
            </div>
        </div>


        <div class="content-mid1" id="ddd" style="display: none;">

            <div class="content-mid">
                <p class="p1">CPDC2017中国流行舞公开赛正式开启·票卷</p>
                <img class="qcode" src="./img/Group 3@2x.png">
                <div class="clearfix" style="text-align: center; width: 1.1rem; margin: 0 auto;">
                    <img src="./img/Group 4@2x.png" class="fl icon_comp">
                    <p  class="fl text_comp">嗨范儿</p>
                </div>
                <p class="p3"><span>票号：</span><span id="id_no"></span></p>
            </div>
        </div>
        <div class="content-mid2" id="ddd1" style="display: none;">
            <div class="content-mid" style="text-align: left;">
              <p class="t">滴卡激活码：</p>
              <p class="m" id="didik"></p>
            </div>
        </div>


        <div class="content-foot" id="ddd2" style="display: none;">
          <a id="fuli">免费领取赞助商福利</a>
        </div>
    </div>
    <script>
      function getQueryString(name) {
          var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
          var r = window.location.search.substr(1).match(reg);
          if (r != null) return unescape(r[2]); return null;
      }
      var s = getQueryString('st');
      if(!s) {
        s = '';
        alert('获取失败！');
        document.getElementById('cmd').style.display = 'block';
      } else {

      }
    </script>
    <script type="text/javascript" src="./js/zepto.js"></script>
    <script>
      $('#fuli').on("click",function(event){
        event.preventDefault();
        location.href = 'fuli.html';
      });

      function get(param){
        $.ajax({
          url: param.url,
          data: param.data,
          dataType: 'json',
          error: function() {
            alert('网络错误!');
          },
          success: param.success,
          timeout: 60000,
          type: 'POST'
        });
      }
      if (s) {
        get({
              url: '../php1/index.php',
              data: {url: 'bmi', token: s},
              success: function(data) {
                if (data && data.code == "1") {
                  var info = data.data;
                  $('#id_no').text(info.order_no);
                  $('#didik').text(info.didi_code);
                  document.getElementById('ddd').style.display = 'block';
                  document.getElementById('ddd1').style.display = 'block';
                  document.getElementById('ddd2').style.display = 'block';
                } else if(data && data.code == "-5040010") {
                  $('#cmd1').show();
                } else {
                  alert(data.msg);
                }
              }
            });
      }

    </script>
</body>

</html>
