<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>领取福利</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      .preview, .preview img {
        display: block;
        width: 3.55rem;
        height: 3.55rem;
        margin: 0 auto;
        background: #d2d2d2;
      }
      body {
        padding-top: .16rem;
      }

      .preview {
        margin-bottom: .16rem;
      }

      .content p {
        font-size: .16rem!important;
        line-height: .24rem;
      }

      .content {
        padding-bottom: .16rem;
      }
      .content .err {
        margin: .1rem 0;
        font-size: .14rem;
        color: #E32121;
        text-align: center;
      }
      .poster {
        width: 3.55rem;
        height: 6.31rem;
        margin: 0 auto;
        margin-top: .16rem;
      }
      .poster img {
        display: block;
        width: 3.55rem;
        height: 6.31rem;
      }

      .tip {
        margin-top: .16rem;
        font-size: .19rem;
        font-weight: 600;
        color: #E32121;
        text-align: center;
      }
      .content p {
        position: relative;
        margin-bottom: .2rem;
      }

      .content p i {
        position: absolute;
        top: -.1rem;
        left: -.1rem;
        width: .2rem;
        height: .2rem;
        background: #333;
        font-size: .16rem;
        text-align: center;
        line-height: .2rem;
        color: #fff;
        border-radius: 50%;
      }
      .content p:nth-child(2n-1) {
        border: 2px dashed #333;
        padding: .2rem .32rem;
        float: left;
        width: 3.05rem;
        box-sizing: border-box;
        margin-left: .1rem;
      }
      .content p:nth-child(2n) {
        border: 2px dashed #333;
        padding: .2rem .32rem;
        float: right;
        width: 3.05rem;
        box-sizing: border-box;
        margin-right: .1rem;
      }
    </style>
    <script type="text/javascript" src="./js/tb.js"></script>
</head>
<body>
  <div class="preview">
    <img src="./img/Bitmap@2x.png" alt="">
  </div>
  <div class="content">
    <div class="" style="overflow: hidden; ">
      <p style="margin-top: .1rem;"><i>1</i>1.微信搜索“滴滴打球管家”关注赞助商微信公众平台。</p>
      <p><i>2</i>2.进入公众号点击“滴滴运动”后，点击“我”按钮。</p>
      <p><i>3</i>3.点击“激活Di卡”，输入卡号，激活即可。</p>
      <p><i>4</i>4.比赛现场可凭借“滴卡编号”领取价值299元的蓝牙音响一个。</p>
    </div>
    <div class="poster">
      <img src="./img/didi.jpg" alt="">
    </div>
    <div class="tip">
      本福利由滴滴打球管家平台独家赞助！
    </div>
  </div>
</body>
</html>
