<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>比赛赛制</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style media="screen">
      .page {
        width: 100%;
        padding-bottom: .32rem;
        background: url('./img/Rectangle 13@2x.png') repeat 0 0;
        background-size: 3.75rem 1.05rem;
      }
      .bnr, .bnr img {
        display: block;
        width: 100%;
        height: 1.7rem;
      }

      .tt {
        margin: .16rem 0;
        font-size: .17rem;
        color: #fff;
        text-align: center;
      }
      .ls {
        overflow: hidden;
        width: 3.05rem;
        height: 1.9rem;
        margin: 0 auto;
        margin-bottom: .3rem;
        border: 2px dashed #BDD6FF;
        border-radius: 5px;
      }

      .lss::before {
        float: left;
        content: ' ';
        width: .16rem;
        height: .6rem;
        margin-left: .3rem;
        margin-right: .08rem;
        background: url('./img/Group 9@2x.png') no-repeat 0 .06rem;
        background-size: .16rem .16rem;
      }

      .lss {
        float: left;
        height: .4rem;
        margin-top: .2rem;
        font-size: .16rem;
        color: #fff;
      }

      .s {
        margin-left: .7rem;
        padding: .04rem 0;
        font-size: .14rem;
        color: #fff;
      }
      .p {
        margin-left: .7rem;
        padding: .04rem 0;
        font-size: .17rem;
        color: #fff;
      }
      .pg {
        margin: .6rem 0;
        text-align: center;
      }

      .py {
        text-align: center;
      }

      .b {
        font-size: .27rem;
        color: #fff;
      }
      .h {
        margin-top: .5rem;
        font-size: .21rem;
        color: #fff;
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="./js/tb.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="bnr">
        <img src="./img/bnr.png" alt="">
      </div>
      <p class="tt">
        个人赛海选赛制
      </p>
      <div class="ls">
        <div class="lss">45秒舞蹈展示+15秒自我介绍</div>
        <div class="lss">每个舞种选出32强进入复赛</div>
        <div class="lss">32位选手 1 v 1 Battle</div>
      </div>

      <div class="ls" style="height: 1.53rem; ">
        <div class="lss">决出8强后组队 <p style="color: #fff;">2 v 2 Battle</p></div>
        <div class="lss">决出2强后队伍破裂 <p style="color: #fff;">1 v 1 决出冠军</p></div>
      </div>

      <p class="s">落败选手可在网络赛区</p>
      <p class="p">潮流运动短视频平台：嗨范儿APP</p>
      <p class="s">上传3分钟舞蹈作品进行线上复活赛</p>

      <div class="pg">
        <p class="p" style="margin: 0;">分赛区个人赛单项冠军</p>
        <p class="b">1,500 RMB</p>
      </div>
      <div class="py">
        <p class="p" style="margin: 0;">分赛区个人赛单项亚军</p>
        <p class="b">800 RMB</p>
      </div>

      <p class="h">八强选手直通北京总决赛</p>

      <div class="ls" style="height: 1.7rem;margin-top: .32rem; text-align: center;">
        <p style="font-size: .21rem;color: #fff;margin: .15rem 0;">分赛区个人赛将选出</p>
        <p style="font-size: .27rem;color: #fff;margin: .15rem 0;">24位舞者</p>
        <p style="font-size: .21rem;color: #fff;margin: .15rem 0;">直通北京总决赛</p>
      </div>
      <div class="bnr">
        <img src="./img/bnr.png" alt="">
      </div>
      <p class="tt">
        齐舞赛海选赛制
      </p>
      <div class="ls">
        <div class="lss">3分钟齐舞展示+15秒自我介绍</div>
        <div class="lss">评委打分选出16强</div>
        <div class="lss">16强队伍随机Battle</div>
      </div>

      <div class="ls" style="height: 1.53rem; ">
        <div class="lss">决出8强队伍随机展示90秒 </div>
        <div class="lss">评委打分选出冠亚军</div>
      </div>

      <p class="s">落败选手可在网络赛区</p>
      <p class="p">潮流运动短视频平台：嗨范儿APP</p>
      <p class="s">上传3分钟齐舞作品进行线上复活赛</p>

      <div class="pg">
        <p class="p" style="margin: 0;">分赛区团队赛单项冠军</p>
        <p class="b">3,500 RMB</p>
      </div>
      <div class="py">
        <p class="p" style="margin: 0;">分赛区团队赛单项亚军</p>
        <p class="b">1,500 RMB</p>
      </div>

      <p class="h">八强选手直通北京总决赛</p>

      <div class="ls" style="height: 1.7rem;margin-top: .32rem; text-align: center;">
        <p style="font-size: .21rem;color: #fff;margin: .15rem 0;">分赛区团队赛将选出</p>
        <p style="font-size: .27rem;color: #fff;margin: .15rem 0;">8支队伍</p>
        <p style="font-size: .21rem;color: #fff;margin: .15rem 0;">直通北京总决赛</p>
      </div>
    </div>
  </body>
</html>
