<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>立即报名</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      html, body {
        height: 100%;
      }
      .content {
        height: 100%;
        padding-bottom: 0;
        padding-top: .2rem;
        background: url('./img/Rectangle 13@2x.png') repeat 0 0;
        background-size: 3.75rem 1.05rem;
        box-sizing: border-box;
      }
      .content input {
        width: 100%;
        /*padding-left: 5px;*/
        height: .49rem;
        font-size:.16rem;
        color:#fff;
        line-height: .49rem;
        border:none;
        /*margin-top:.05rem;*/
        border-bottom:1px solid #f0f0f0;
        box-sizing: border-box;
        background: none;
      }
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #fff;
      }
      input:-moz-placeholder, textarea:-moz-placeholder {
        color: #fff;
      }
      input::-moz-placeholder, textarea::-moz-placeholder {
        color: #fff;
      }
      input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        color: #fff;
      }
      p {
        margin: .16rem 0;
        font-size: .14rem;
        color: #fff;
        text-align: center;
      }
      img {
        display: block;
        width: 100%;
        height: 1.7rem;
        margin: 0 auto;
        margin-top: .2rem;
      }
      .btn {
        /*width: 3.55rem;*/
        height: .5rem;
        margin: .1rem auto 0;
        font-size: .2rem;
        font-weight: 600;
        line-height: .5rem;
        color: #333;
        text-align: center;
        background: #fff;
        letter-spacing: 1px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <input type="text" name="name" placeholder="姓名" />
      <input type="text" name="id" placeholder="手机号" />
      <input type="text" name="phone" placeholder="微信号" />
      <input type="text" name="age" placeholder="公司" />
      <input type="text" name="age" placeholder="职位 " />
      <p>请确保以上信息真实性方便我们与您取得联系</p>
      <img src="./img/bnr.png" alt="">
      <div class="btn">
        立即提交
      </div>
    </div>
  </body>
</html>
