
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>报名成功</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/tb.js"></script>
    <style type="text/css">
        .content {
            text-align:center;
        }
        .content .icon_succ{
            display: block;
            width: .65rem;
            height: .65rem;
            margin: 0 auto;
        }
        .content .p1{
            width: 2.2rem;
            margin: 0 auto;
            margin-top: .24rem;
            font-weight: 600;
            font-size: .2rem;
        }
        .content-top{
            margin: .4rem .56rem 0;
        }
        .content-top .p2{
            margin-top: .24rem;
            font-size: .16rem;
            color: #666;
        }
        .content-mid1{
            width: 3.45rem;
            height: 8.63rem;
            margin: 0 auto;
            margin-top: .4rem;
            box-shadow: 0 1px 4px 0 rgba(161,121,114,0.34);
            border-radius: 4px;
        }
        .content-mid2 {
          width: 3.45rem;
          height: 1.1rem;
          margin: 0 auto;
          margin-top: .4rem;
          box-shadow: 0 1px 4px 0 rgba(161,121,114,0.34);
          border-radius: 4px;
        }
        .content-mid{
            padding-top: .22rem;
            text-align: center;
        }
        .t {
          padding-left: .4rem;
          font-size: .2rem;
          font-weight: 600;
        }
        .m {
          padding-left: .4rem;
          font-size: .3rem;
          font-weight: 600;
        }
        .qcode{
            display: block;
            width: 1.61rem;
            height: 1.61rem;
            margin: 0 auto;
            margin-top: .28rem;
        }
        .icon_comp{
            width: .36rem;
            height: .36rem;
            margin-top: .21rem;
        }
        .text_comp{
            height: .36rem;
            margin-left: .19rem;
            margin-top: .21rem;
            line-height: .36rem;
            font-size: .16rem;
            color: #252525;
        }
        .p3{
            margin-top: .32rem;
        }
        .p3 span{
            font-size: .16rem;
            font-weight: 600;
        }

        .pp {
          text-align: left;
          overflow: hidden;
        }

        .pp span:first-child {
          float: left;
          width: 1rem;
          margin-left: .1rem;
          /*margin-right: .1rem;*/
        }
        .pp span:last-child {
          float: left;
          width: 2.15rem;
          /*margin-left: .1rem;*/
          /*margin-right: .1rem;*/
        }

        .content {
          padding-bottom: .8rem;
        }

        .content-foot {
          position: fixed;
          bottom: 0; left: 0; right: 0;
          z-index: 1000;
          width: 100%;
          height: .64rem;
          margin: 0 auto;
          box-shadow: 0 -2px 2px 0 rgba(161,121,114,0.34);
          background: #fff;
        }

        .content-foot a {
          display: block;
          width: 3.14rem;
          height: .44rem;
          margin: .1rem auto;
          font-size: .2rem;
          font-weight: 600;
          color: #333;
          line-height: .44rem;
          text-align: center;
          letter-spacing: 1px;
          border: 2px solid #333;
          border-radius: 4px;
        }
        #cmd2 input {
          display: block;
          width: 2.35rem;
          height: .45rem;
          margin-top: .2rem;
          margin-left: .4rem;
          padding-left: .2rem;
          border: none;
          font-size: .16rem;
          line-height: .45rem;
          background: #eee;
          border-radius: 5px;
        }
        #go {
          display: block;
          width: 3rem;
          height: .44rem;
          margin: 0 auto;
          margin-top:.3rem;
          font-size: .2rem;
          line-height: .44rem;
          color: #fff;
          text-align: center;
          box-sizing: border-box;
          border-radius: 4px;
          background: #333333;
        }
        h3 {
          width: 100%;
          height: .45rem;
          margin-top: .4rem;
          padding-left: .2rem;
          font-size: .18rem;
          text-align: left;
          color: #fff;
          line-height: .45rem;
          border-radius: 5px 5px 0 0;
          background: #333;
          box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="content">
        <!-- <div class="content-top">
            <img class="icon_succ" src="./img/successicon@2x.png">
            <p class="p1">报名成功!</p>
            <p class="p2" style="text-align: left;">
              报名信息和领取福利指南已经通过短信发送到您的手机中了哦，请注意查收！
            </p>
            <p class="p2" style="text-align: left;">另外您可以在嗨范儿APP个人中心中我的页面查看相关的信息。</p>
        </div> -->


        <div class="content-mid2" id="cmd2" style="height: 2.4rem; display: none;">
            <div class="content-mid" style="text-align: left;">

              <p class="m">
                请输入您的票号:
              </p>
              <input id="phs" type="text" name="" placeholder="票号" value="">
              <botton id="go" class="code-now">确定</botton>
            </div>
        </div>


        <div class="content-mid2" id="cmd1" style="height: 3rem; display: none;">
            <div class="content-mid" style="text-align: left;">

              <p class="m" style="font-size: .16rem;padding: .2rem;">很抱歉，系统没有检测到您的报名信息。
              <br>可能有如下原因：
              <br>	* 您尚未进行报名，或者报名过程中缴费失败，点击<a href="http://www.highfaner.com/match/index.html">报名入口</a>
              <br>	* 您登录的帐户非参赛验证手机号，您需要用验证手机号登录嗨范儿，新用户密码已短信通知您，您也可以通过重置密码修改登录密码。
              <br>  * 如有需要，可随时联系我们的客服QQ1102335713</p>
            </div>
        </div>


        <div class="content-mid1" id="ddd" style="display: none;">

            <div class="content-mid">
                <p class="p1">中国流行舞公开赛</p>
                <div class="clearfix" style="text-align: center; width: 1.1rem; margin: 0 auto;">
                    <img src="./img/Group 4@2x.png" class="fl icon_comp">
                    <p  class="fl text_comp">嗨范儿</p>
                </div>
                <h3>赛事信息</h3>
                <p class="p3 pp"><span>赛事名称：</span><span id="metch_name"></span></p>
                <p class="p3 pp"><span>赛事类型：</span><span id="metch_type"></span></p>
                <p class="p3 pp"><span>赛区城市：</span><span id="city_name"></span></p>
                <p class="p3 pp"><span>票号：</span><span id="ticket_no"></span></p>
                <p class="p3 pp"><span>支付状态：</span><span id="pay_status"></span></p>

                <h3>个人信息</h3>
                <p class="p3 pp"><span>姓名：</span><span id="user_name"></span></p>
                <p class="p3 pp"><span>性别：</span><span id="sex"></span></p>
                <p class="p3 pp"><span>手机号：</span><span id="phone"></span></p>
                <p class="p3 pp"><span>身份证：</span><span id="id_no"></span></p>

            </div>
        </div>

        <div class="content-mid2" id="cmd" style="display: none;">
            <div class="content-mid" style="text-align: left;">

              <p class="m">没有此票号。</p>
            </div>
        </div>

    </div>
    <script>
      function getQueryString(name) {
          var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
          var r = window.location.search.substr(1).match(reg);
          if (r != null) return unescape(r[2]); return null;
      }
      var st = getQueryString('st');
      var ph = getQueryString('ph');
      if(!st && !ph) {
        st = '';
        ph = '';

        // alert('获取失败！');
        document.getElementById('cmd2').style.display = 'block';
      } else {

      }
    </script>
    <script type="text/javascript" src="./js/zepto.js"></script>
    <script>

    $('#go').on('click', function(event){
      event.preventDefault();
      var phs = $('#phs').val();

      if (!($.trim(phs))) {
        alert('请您输入票号！');
        return;
      }
      var jso1 = { url: 'bmi' };

      jso1.ticket_no = phs;
      get({
            url: '../php1/index.php',
            data: jso1,
            success: function(data) {
              if (data && data.code == "1") {
                var info = data.data;
                $('#ticket_no').text(info.ticket_no);
                $('#metch_name').text(info.metch_name);
                var tyss = '';
                switch(info.metch_type) {
                  case '1':
                    tyss = '个人';
                    break;
                  case '2':
                    tyss = '团队齐舞';
                    break;
                  default:
                    tyss = '个人';
                }
                $('#cmd').hide();
                $('#metch_type').text(tyss);

                $('#city_name').text(info.city_name);
                $('#user_name').text(info.user_name);
                $('#sex').text(info.sex);

                $('#phone').text(info.phone);
                $('#id_no').text(info.id_no);
                if (info.pay_status == '1') {
                  $('#pay_status').text('已支付');
                }else {
                  $('#pay_status').text('未支付');
                }
                // $('#pay_status').text(info.pay_status);
                document.getElementById('ddd').style.display = 'block';
                // $('#cmd2').hide();
              } else if(data && data.code == "-5040010") {
                if (!st && !ph) {
                  $('#cmd').show();
                  $('#ddd').hide();
                }else {
                  $('#cmd1').show();
                }


              } else {
                alert(data.msg);
                $('#ddd').hide();
                $('#cmd').hide();
              }
            }
          });
    });

      function get(param){
        $.ajax({
          url: param.url,
          data: param.data,
          dataType: 'json',
          error: function() {
            alert('网络错误!');
          },
          success: param.success,
          timeout: 60000,
          type: 'POST'
        });
      }
      var jso = { url: 'bmi' };
      if (st) {
        jso.token = st;
      } else if(ph) {
        jso.ticket_no = ph;
      }

      if (!st && !ph) {

      }else {
        get({
              url: '../php1/index.php',
              data: jso,
              success: function(data) {
                if (data && data.code == "1") {
                  var info = data.data;
                  $('#ticket_no').text(info.ticket_no);
                  $('#metch_name').text(info.metch_name);
                  $('#metch_type').text(info.metch_type);

                  $('#city_name').text(info.city_name);
                  $('#user_name').text(info.user_name);
                  $('#sex').text(info.sex);

                  $('#phone').text(info.phone);
                  $('#id_no').text(info.id_no);
                  $('#pay_status').text(info.pay_status);
                  document.getElementById('ddd').style.display = 'block';
                } else if(data && data.code == "-5040010") {
                  $('#cmd1').show();
                } else {
                  alert(data.msg);
                }
              }
            });
      }

    </script>
</body>

</html>
