<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>报名成功</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style media="screen">
      html, body {
        height: 100%;
      }
      .content {
        height: 100%;
        padding-bottom: 0;
        background: url('./img/Rectangle 13@2x.png') repeat 0 0;
        background-size: 3.75rem 1.05rem;
        box-sizing: border-box;
        overflow: hidden;
      }
      .icon_succ {
        display: block;
        width: .65rem;
        height: .65rem;
        margin: .8rem auto 0;
      }
      .p1 {
        width: 2.2rem;
        margin: 0 auto;
        margin-top: .4rem;
        font-weight: 600;
        font-size: .2rem;
        color: #fff;
        text-align: center;
      }
      .p2 {
        width: 2.8rem;
        margin: .2rem auto 0;
        font-size: .14rem;
        color: #f0f0f0;
      }
      .p2 span {
        font-size: .16rem;
        color: #fff;
      }
      .ff {
        position: absolute;
        bottom: .5rem;
        left: 0;
        right: 0;
        z-index: 99;
        display: block;
        width: 100%;
        height: 1.7rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img class="icon_succ" src="./img/ff.png">
      <p class="p1">报名成功!</p>
      <p class="p2">
        你已成功报名
        <span>中国流行舞公开赛发布会！</span>
        组委会会尽快与您取得联系，请耐心等待！
      </p>
      <img class="ff" src="./img/bnr.png" alt="">
    </div>
  </body>
</html>
